<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                >

    <!-- -->
    <!--<android.support.v4.widget.FrameTabHost>-->
        <!-- -->
    <!--</android.support.v4.widget.FrameTabHost>-->


<!-- 其中包含了两个必要的子元素：TabWidget和FrameLayout，其id都是固定值 -->
    <TabHost
            android:id="@+id/myTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >
<!--TabHost 的TabWidget是必须的组件 ，命名也是固定的-->
                <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </HorizontalScrollView>
<!--TabHost 的FrameLayout也是必须的组件，命名也是固定的-->
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp" />
        </LinearLayout>
    </TabHost>


</LinearLayout>
