<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.google.xiaoliapp.app.fragments.DiscoveryFragment">

    <!--相册 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/myself_u2"
            >
        <ImageView
                android:id="@+id/discovery01_image"
                android:src="@drawable/discovery_01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/discovery01_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/discovery01_image"
                android:text="相册"
                />
        <Button
                android:id="@+id/myself01_button"
                style="@style/MySmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="20sp"
                android:backgroundTintMode="screen"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>


    <!--情礼提醒 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/myself_u2"
            >
        <ImageView
                android:id="@+id/discovery02_image"
                android:src="@drawable/discovery_02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/discovery02_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/discovery02_image"
                android:text="情礼提醒"
                />
        <Button
                android:id="@+id/discovery01_button"
                style="@style/MySmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="20sp"
                android:backgroundTintMode="screen"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <!-- 短信模板 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/myself_u2"
            >
        <ImageView
                android:id="@+id/discovery03_image"
                android:src="@drawable/discovery_03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/discovery03_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/discovery03_image"
                android:text="短信模板"
                />
        <Button
                android:id="@+id/discovery03_button"
                style="@style/MySmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="20sp"
                android:backgroundTintMode="screen"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <!-- 扫一扫 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/myself_u2"
            >
        <ImageView
                android:id="@+id/discovery04_image"

             android:src="@drawable/discovery_04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"

                />
        <TextView
                android:id="@+id/discovery04_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/discovery04_image"
                android:text="扫一扫"
                />
        <Button
                android:id="@+id/discovery04_button"
                style="@style/MySmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="20sp"
                android:backgroundTintMode="screen"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <!-- 我的卡券-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/myself_u2"
            >
        <ImageView
                android:id="@+id/discovery05_image"
                android:src="@drawable/discovery_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"

                />
        <TextView
                android:id="@+id/discovery05_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/discovery05_image"
                android:text="我的卡券"
                />

        <Button
                android:id="@+id/discovery05_button"
                style="@style/MySmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="20sp"
                android:backgroundTintMode="screen"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <!-- 关怀话题 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/myself_u2"
            >
        <ImageView
                android:id="@+id/discovery06_image"
                android:src="@drawable/discovery_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/discovery06_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_toRightOf="@id/discovery06_image"
                android:text="关怀话题"
                />
        <Button
                android:id="@+id/discovery06_button"
                style="@style/MySmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="20sp"
                android:backgroundTintMode="screen"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

</LinearLayout>
